<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>49.0</x>&#13;
			<y>524.0</y>&#13;
			<label>7</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>137.0</x>&#13;
			<y>195.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>409.0</x>&#13;
			<y>165.0</y>&#13;
			<label>1</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>444.0</x>&#13;
			<y>304.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>533.0</x>&#13;
			<y>491.0</y>&#13;
			<label>5</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>696.0</x>&#13;
			<y>40.0</y>&#13;
			<label>4</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>328.0</x>&#13;
			<y>535.0</y>&#13;
			<label>3</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>687.0</x>&#13;
			<y>273.0</y>&#13;
			<label>6</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>718.0</x>&#13;
			<y>672.0</y>&#13;
			<label>8</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>882.0</x>&#13;
			<y>238.0</y>&#13;
			<label>9,10</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>821.0</x>&#13;
			<y>470.0</y>&#13;
			<label>11</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>